<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box modeling</title>
    <style>
.div1{
border-width: 3px;
border-style: dashed;
border-color: #0000ff;
border-radius: 3px;
padding-top: 12px;
padding-right: 13px;
padding-bottom: 12px;
padding-left: 13px;
margin-top: 15px;
margin-right: 20px;
margin-bottom: 15px;
margin-left: 20px;
}
.div2{
    border: 3px solid red;
/*border-radius: 50%;
width: 200px;
height: 200px;*/
/* padding 
 top
 right
 bottom
 left
 */
padding: 12px 13px 12px 13px;
margin: 15px 20px;
}
.div3{
    border: 3px solid green;
    padding: 12px 13px;
    /*when you do this 12px will be for both top and bottom and 13px for right and left*/
    margin: 15px 20px;
}
button{
    background-color: green;
    border: none;
    color: white;
    padding: 15px 20px;
    margin: 15px;
    border-radius: 5px;
    border: none;

}
    </style>


</head>
<body>
    <div class="div1">
        <p>Content for div 1</p>
    </div>
    <div class="div2">
        <p>Content for div 2</p>
    </div>
    <div class="div3">
        <p>Content for div 3</p>
    </div>
    <div>
        <button>
            Test button
        </button>
    </div>
</body>
</html>