<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction to CSS</title>
    <style>
   body{
    color: brown;
   }
        h1{
            color: green;
            background-color: blue;
            text-align: center;
            text-transform: uppercase;
            text-shadow: 2px 2px yellow;
        }
        h2{
            color: blue;
            text-align: right;
        }
        h3{
            color: yellow;
        }
        p{
            text-decoration: line-through;
            color: aqua;
        }
        .p2{
            text-decoration: underline;
            color: blue;
            font-size: 32px;
        }
        .lorem{
            text-decoration: none;
            text-indent: 30px;
        }
    </style>

</head>
<body>
    <h1>Heading one</h1>
<p>paragraph one</p>
    <h2>Heading two</h2>
 <p class="p2">paragraph two</p>
    <h3>Heading three</h3>
    <p>paragraph three</p>
   <p class="lorem">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente, a. Voluptas nemo quibusdam dolorem nam rem eius optio ratione, sit esse delectus ex, modi asperiores nisi porro officia qui dignissimos?</p>
</body>
</html>