<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our team</title>
    <style>
      .member-title{
        color: grey;
        font-size: 14px;
      }
      .member-container{
      text-align: center;
       border: 5px solid gray;
       border-radius: 20px;
       margin: 25px;
      }
      .member-container img{

border-top-left-radius: 20px;
border-top-right-radius: 20px;
      }
      .member-container h3{
        font-weight: 400;
      }
      .main-heading{
        text-align: center;
      }
      .main-heading p{
        color: gray; 
        font-weight: 100;
      }
      .about-button{
         background-color: white; 
         color: grey;
        border: 1.5px solid gray;
      }
      .contact-button{
        background-color: #4634eb; 
        color: white;
        
        
      }
        .borderless-button{
          
          padding: 8px 16px;
          border-radius: 7px;
          margin: 5px;
         
        }
    </style>
</head>
<body>

    <section >
      <div class="main-heading">
        <div>
               <h2>Meet the team</h2>
        <p>Meet our team of professionals to serve you</p>
        </div>
       
     
       <div>
          <button class="borderless-button about-button" title="Go to about us">About Us</button>
        <button class="borderless-button contact-button" title="Go to contact page">Contact</button>
       </div>
      </div><br><br>
       <div>      
         <div class="member-container">
            <img src=" C:\Users\PC\Desktop\TechtonicAfrica\project1\first saturday\coffee\week2\handsome-black-man-young-front-600nw-2127472937.webp" height="250" width="250">
<p class="member-title">Medical Assistance</p>
<h3>Wade Warren</h3>   
<p>&clubs;</p>
         </div>     
       <div class="member-container">
        <img src=" C:\Users\PC\Desktop\TechtonicAfrica\project1\first saturday\coffee\week2\female image.jpg" height="250" width="250">
        <p style="color: gray; font-size: 14px;">Dog trainer</p>
        <h3>Anneth Black</h3>
        <p>&spades;</p>
       </div>
          <div class="member-container">
            <img src="C:\Users\PC\Desktop\TechtonicAfrica\project1\first saturday\coffee\week2\female image.jpg" height="250" width="250" alt="">
            <p style="color: gray; font-size: 14px;">President of sales</p>
            <h3>Savannah Wayne</h3>
            <p>&hearts;</p>
          </div>
       <div class="member-container">
        <img src="C:\Users\PC\Desktop\TechtonicAfrica\project1\first saturday\coffee\week2\handsome-black-man-young-front-600nw-2127472937.webp" height="250" width="250">
        <p style="color: gray; font-size: 14px;">Nursing Assistant</p>
        <h3>Jane Wilson</h3>   
        <p>&diams;</p>
       </div>
      
       
      </div>
    </section>
</body>
</html>