<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <style>
.label1{
    font-style: italic;
    font-size: 15px;
font-weight: 400;
color: black;
text-shadow: 1px 1px gray;
}
.label2{
    font-style: italic;
    font-size: 15px;
    font-weight: 400;
color: black;
text-shadow: 1px 1px gray;
}
.label3{
    font-style: italic;
    font-size: 15px;
    font-weight: 400;
color:black;
text-shadow: 1px 1px gray;
}
.label4{
    font-size: 15px;
    font-weight: 400;
    font-style: italic;
color: black;
text-shadow: 1px 1px gray;
}
.label5{
    font-size: 15px;
    font-style: italic;
    font-weight: 400;
color:black;
text-shadow: 1px 1px gray;
}
.label3b{
    font-style: italic;
    font-size: 15px;
    font-weight: 400;
color:black;
text-shadow: 1px 1px gray;
}
.login{
    padding: 8px 16px;
    border: 5px solid black;
    text-align: center;
    border-radius: 15px;
   background-color: aqua;
 box-sizing: border-box;
  

}
.in1{
    border-radius: 5px;
    border: 10px;
    margin: 8px;
    
}
.in2{
    border-radius: 5px;
    margin: 8px;
    border: 10px;
}

.in3{
    border-radius: 5px;
    margin: 8px;
    border: 10px;
}

.in4{
    border-radius: 5px;
    margin: 8px;
    border: 10px;
}

.in5{
    border-radius: 5px;
    margin: 8px;
    border: 10px;
}
.in6{
    border-radius: 5px;
    margin: 8px;
    border: 10px;

}

.in7{
    border-radius: 10px;
    margin: 8px;
    border: 10px;
    
}
.h3{
    font-style: italic;
    font-size: 30px;
    font-weight: 400;
color:black;
text-shadow: 1px 1px gray; 
}
    </style>
</head>
<body>
    <section>
        <form>
    <div class="login">
        <h3 class="h3">LOGIN PAGE.</h3>
          <label class="label1">First name:</label>
        <input class="in1" type="text" placeholder="first name" required><br><br>
        <label class="label2">Second name:</label>
        <input class="in2" type="text" placeholder="second name" required><br><br>
        <label class="label3">Phone number:</label>
        <input class="in3" type="text"><br><br>
        <label class="label3b">Password:</label>
        <input class="in4" type="password" placeholder="********"  required><br><br>
        <label class="label4">Age:</label>
        <input class="in5" type="number"><br><br>
        <label class="label5">Birth of Date:</label>
        <input class="in6" type="date"><br><br>
<input class="in7" type="submit">    
    </div>
 
    
         
       
    </form>
    </section>
    
  
    
</body>
</html>